{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Chat-80645d0e-04b0-438b-8be2-2018645c1de2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelSettings": {
    "Models": [
      {
        "Name": "wizardlm-13b",
        "Path": "E:\\Large Models\\wizardlm-13b-v1.2.Q4_0.gguf"
      }
    ],
    "DefaultModel": "wizardlm-13b"
  },
  "AllowedHosts": "*"
}
